CHALL_SECRET_NOTES_USERNAME=25d1848d3fa54f4aa2404c03b63f11f9
CHALL_SECRET_NOTES_PASS=32c53b17fb164f86a0df9b5b188edf95
CHALL_SECRET_NOTES=https://secret-notes.1nf1n1ty.team
CHALL_SECRET_NOTES_DISPLAY="Can you read my secret notes"
CHALL_SECRET_NOTES_NAME=secret-notes
CHALL_HR_DISPLAY="Hi, I’m the HR. Please send me your portfolio, and I’ll ghost you."
CHALL_HR_USERNAME="a888261f7a7d8035da886bbd244ec54f4c4924f1@gmail.com"
CHALL_HR_PASS="13ae851b2a18b54dd0cb0a51d4d7aca300e82d07"
CHALL_HR_APPURLREGEX=
CHALL_HR=https://hiring-platform.1nf1n1ty.team
CHALL_HR_NAME=hiring-platform-hr